EQUIBASE
DEL MAR - August 22, 2004 - Race 8
STAKES Pacific Classic S. Grade 1 - Thoroughbred
FOR THREE-YEAR-OLDS AND UPWARD. By subscription of $200 each to accompany the nomination. For horses not nominated,
supplementary nominations of $10,000 each will close at the time of entry Wednesday, August 18. All horses shall pay $10,000
additional to start, with $1,000,000 Guaranteed, with $600,000 to the winner, $200,000 to second, $120,000 to third, $60,000 to
fourth and $20,000 to fifth. Three-year-olds, 117 lbs.; older, 124 lbs. This race will not be divided. Trophies will be presented to the
winning owner, trainer and jockey. Nominations closed Thrusday, August 12, 2004 with 15 nominations.
One And One Fourth Miles On The Dirt Current Track Record: (Candy Ride (ARG) - 1:59.11 - August 24, 2003)
Purse: $1,000,000 Guaranteed
Available Money: $1,000,000
Value of Race: $1,000,000 1st $600,000, 2nd $200,000, 3rd $120,000, 4th $60,000, 5th $20,000
Weather: Clear Track: Fast
Off at: 4:50 Start: Good for all
3/4
1m
42
Str
11/2
63 1/2
5 65
4 51
Fin
11
2314
51 112
52112
4 Head
31 1/2
66
5 Head
3
31 1/2
8
1 1/2
Last Raced
1 Aug04 DMR2
7Aug04 'SAR
10Ju104 PHOL"
1Aug04 DMR
1Aug04 ODMR3
31Jul04 8AP4
25Jul04 DMR?
1Aug04 DMR5
Pgm Horse Name (Jockey)
5 Pleasantly Perfect (Bailey, Jerry)
4 Perfect Drift (Day, Pat)
6
Total Impact (CHI) (Smith, Mike)
3 Choctaw Nation (Espinoza, Victor)
8 During (Nakatani, Corey)
2 Colonial Colony (Bejarano, Rafael)
1 El Elogiado (ARG) (Desormeaux, Kent)
7 Night Patrol (Baze, Tyler)
34 3/4
Wgt M/E PP 1/4 1/2
124 BL b
124 L
124 BL b 6 4
1/2
124 BL b 3 8 8
124 BL b 8 3
124 BLE 2 7Head 71 1/2
124 BL 1 Head 1112
124 BL b 7 2'
1 11
8
6 Head
41
Odds Comments
1.00* 4wd bid, bumped,game
4.40 3wd into lane,rallied
6.20 4wd move, led, held 3rd
4.40 5 wide into stretch
13.40 3wd move, weakened
14.40 off rail,no rally
33.40 inside, dueled,wkened
53.00 pressed pace, gave way
31/2
2 Head
2 Head
4 Head
61
74
71
1 Head
51
61
78
21 1/2
4
1 1/2
31/2
71/2
8
8
Final Time: 2:01.17
Fractional Times: 23.45 46.82 1:10.90 1:35.48
Split Times:
(23:37) (24:08) (24:58) (25:69)
Run-Up: 0 feet
Winner: Pleasantly Perfect, Bay Horse, by Pleasant Colony out of Regal State, by Affirmed. Foaled Apr 02, 1998 in Kentucky.
Breeder: Clovelly Farms.
Winning Owner: Diamond A Racing Corporation
Total WPS Pool: $1,305,294
Pgm Horse
5 Pleasantly Perfect
4 Perfect Drift
6 Total Impact (CHI)
Win
4.00
Winning Numbers
Place
2.60
4.00
5-4
Show
2.20
3.20
3.20
4-5
Wager Type
$1.00 Exacta
$2.00 Quinella
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3
5-4-6
5-4-6-3
9-5
8-9-5 (3 correct)
Payoff
6.40
8.20
23.60
51.40
13.60
58.20
Pool
570,827
55,440
553,496
231,557
65,617
192,031
Str
Fin
65
11/2
11
21
63 1/2
52 1/2
42
88 3/4
52 1/2
531/4
Past Performance Running Line Preview
Pgm Horse Name
1/4 1/2 314 1m
5 Pleasantly Perfect
63 1/4
4 Perfect Drift
6 Total Impact (CHI)
3 Choctaw Nation
8 During
2 Colonial Colony
79 1/4
1 El Elogiado (ARG)
7
Night Patrol
2Head
1 3/4
42 1/2
3 Head
4 1 1/2
53 1/2
11
86 1/2
21
810 1/4
31
810
32
78 1/2
2 Head
32
21/2
65 1/2
43 1/2
753/4
53 1/2
89 3/4
78 1/2
1 Head
31 3/4
461/2
57 112
68 1/2
79 1/2
817 1/2
1 Head
11/2
21/2
31
76
Trainers: 5 - Mandella, Richard; 4 - Johnson, Murray; 6 - De Seroux, Laura; 3 - Mullins, Jeff; 8 - Baffert, Bob; 2 - Bindner, Jr., Walter; 1 - McAnally, Ronald;
7 - Polanco, Marcelo
Owners: 5 - Diamond A Racing Corporation; 4 - Stonecrest Farm; 6 - Al Kabeer, Sultan Mohammed Saud and Bridport, S. A.; 3 - Robert D. Bone; 8
-James McIngvale; 2 -Chris Nolan; 1 - Craig, Sidney H. and Jenny; 7 - Everest Stables, Inc.;
Footnotes
PLEASANTLY PERFECT a half step slow to begin, pulled between horses early, chased off the rail, moved up outside on the second turn, bid four wide into
the stretch, bumped with TOTAL IMPACT into the lane, gained the lead nearing midstretch, inched away in deep stretch and held gamely under urging.
PERFECT DRIFT chased a bit off the inside, went outside a rival on the second turn, came out into the stretch and closed willingly. TOTAL IMPACT (CHI)
pulled early, was a bit wide into the first turn, launched a bid four wide on the backstretch, gained the lead three deep on the second turn, inched away
leaving that bend, bumped with the winner into the stretch, fought back inside in midstretch, then could not match the winner, was caught for second late but
bested the rest. CHOCTAW NATION unhurried outside a rival then off the rail, inched forward outside on the second turn, came five wide into the stretch
and improved position. DURING stalked the early pace outside then off the rail, went up three deep between rivals on the backstretch, dueled between foes
on the second turn and weakened. COLONIAL COLONY unhurried a bit off the rail early, came out into the stretch and did not rally. EL ELOGIADO (ARG)
went up inside to duel for the lead, fought back into the second turn, dropped back some leaving that turn and weakened. NIGHT PATROL had speed
between horses then dueled outside a rival, fell back toward the inside nearing the second turn, came out into the stretch and gave way.
Denotes a Keeneland Sales Graduate
Copyright 2021 Equibase Company LLC. All Rights Reserved.
